# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0xfffff8'
    # soft contrast: background = '0x32302f'
    foreground: '0x111111'

  # Normal colors
  normal:
    black:   '0x111111'
    red:     '0x111111'
    green:   '0x111111'
    yellow:  '0x111111'
    blue:    '0x187b99'
    magenta: '0x111111'
    cyan:    '0x111111'
    white:   '0xfffff8'

  # Bright colors
  bright:
    black:   '0x111111'
    red:     '0x111111'
    green:   '0x111111'
    yellow:  '0x111111'
    blue:    '0x111111'
    magenta: '0x111111'
    cyan:    '0x111111'
    white:   '0xfffff8'
