color solarized
let g:solarized_termcolors=16
set t_Co=16
set background=dark
call togglebg#map("<F6>")
"if !exists("au_loaded")
"      let au_loaded = 1
"      augroup rb
"        au FileType ruby set shiftwidth=4 tabstop=4 softtabstop=4 textwidth=78
"        au FileType ruby set noexpandtab
"        au FileType ruby hi BogusWhitespace ctermbg=darkgreen guibg=darkgreen
"        au FileType ruby match BogusWhitespace /\s\+$\|^\t\+ \+\|^ \+\t*/
"      augroup END
"endif

set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
augroup myvimrc
    au!
    au BufWritePost .vimrc,_vimrc,vimrc,.gvimrc,_gvimrc,gvimrc so $MYVIMRC | if has('gui_running') | so $MYGVIMRC | endif
augroup END
