! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

!black to white
#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
!red
#define base08 #ac4142
!orange
#define base09 #d28445
!lyellow
#define base0A #f4bf75
!lgreen
#define base0B #90a959
!teal
#define base0C #75b5aa
!lblue
#define base0D #6a9fb5
!purple
#define base0E #aa759f
!orangebrown
#define base0F #8f5536

*.foreground:   base05
*.background:   base00
*.cursorColor:  base0E
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

!URxvt*fading: 40
URxvt*pointerColorBackground:base03
URxvt*pointerColorForeground:base0F

URxvt*scrollColor: base07
URxvt.colorIT: base0B
URxvt.colorBD: base08
URxvt.colorUL: base09
URxvt.colorRV: base0A
