servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  {
    address = "irc.efnet.org";
    chatnet = "EFNet";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "irc.smashthestack.org";
    chatnet = "sts";
    port = "6697";
  }
);

chatnets = {
  EFNet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    nick = "grandurous";
    autosendcmd = "/^msg nickserv IDENTIFY $PASSWORD-HERE";
  };
  sts = { type = "IRC"; nick = "phr0stbite"; };
};

channels = (
  { name = "#corelan"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#greyh@t"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#social"; chatnet = "sts"; autojoin = "yes"; },
  { name = "#io"; chatnet = "sts"; autojoin = "yes"; },
  { name = "#archiveteam"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#memac"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#flickrfckr"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#urlteam"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#wikiteam"; chatnet = "EFNet"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "nope";
    user_name = "nope";
    nick = "kronoch";
    hostname = "nope";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "xchat"; };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-15";
  };
};
ignores = (
  { mask = "quits"; level = "ALL"; },
  { mask = "parts"; level = "ALL"; },
  { mask = "CTCPS"; level = "ALL"; },
  { mask = "DCC"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#offsec" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#corelan" ); },
  { level = "JOINS PARTS"; channels = ( "#go-nuts" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#isdpodcast" ); },
  { mask = "JOINS"; level = "PARTS"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#archiveteam" ); },
  { mask = "ALL"; level = "JOINS PARTS QUITS"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#wikiteam" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#urlteam" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#flickrfckr" ); },
  { level = "JOINS PARTS QUITS"; }
);
hilights = ( { text = "chronode"; nick = "yes"; word = "yes"; } );
logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#corelan";
        tag = "Freenode";
      }
    );
  };
  3 = { name = "hilight"; sticky = "yes"; };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#greyh@t";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archiveteam";
        tag = "EFNet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#memac";
        tag = "EFNet";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#flickrfckr";
        tag = "EFNet";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#urlteam";
        tag = "EFNet";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wikiteam";
        tag = "EFNet";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "6"; lines = "50"; };
  3 = { first_line = "1"; lines = "5"; };
};
