!! zenburn color-scheme (čisto da se nađe pošto je totalno gotivna)
*background:  #3f3f3f
*foreground:  #c2c2b6
!*foreground:  #dcdccc
!! black + red
*color0:     #3f3f3f
!*color0:      #1e2320
*color1:      #705050
!! green + yellow
*color2:      #60b48a
*color3:      #dfaf8f
!! blue + purple
*color4:      #506070
*color5:      #dc8cc3
!! cyan + white
*color6:      #86bdbf
*color7:      #dcdccc
!! bright-black + bright-red
*color8:      #709080
*color9:      #dca3a3
!! bright-green + bright-yellow
*color10:     #c3bf9f
*color11:     #f0dfaf
!! bright-blue + bright-purple
*color12:     #94bff3
*color13:     #ec93d3
!! bright-cyan + bright-white
*color14:     #93e0e3
*color15:     #ffffff
